"Phrases"
{
	"deagle"
	{
		"en"		"Desert Eagle"
	}
	
	"glock"
	{
		"en"		"Glock-18"
	}
	
	"usp"
	{
		"en"		"USP"
	}
	
	"p228"
	{
		"en"		"P228"
	}
	
	"elite"
	{
		"en"		"Dual Elites"
	}
	
	"fiveseven"
	{
		"en"		"Five-SeveN"
	}
	
	"m4a1"
	{
		"en"		"M4A1 / M4A1-S"
	}
	
	"ak47"
	{
		"en"		"AK-47"
	}
	
	"aug"
	{
		"en"		"AUG"
	}
	
	"sg552"
	{
		"en"		"SG 552"
	}
	
	"galil"
	{
		"en"		"Galil"
	}
	
	"famas"
	{
		"en"		"FAMAS"
	}
	
	"scout"
	{
		"en"		"Scout"
	}
	
	"sg550"
	{
		"en"		"SG550"
	}
	
	"m249"
	{
		"en"		"M249"
	}
	
	"g3sg1"
	{
		"en"		"G3SG1"
	}
	
	"ump45"
	{
		"en"		"UMP-45"
	}
	
	"mp5navy"
	{
		"en"		"MP5 Navy"
	}
	
	"m3"
	{
		"en"		"M3"
	}
	
	"xm1014"
	{
		"en"		"XM1014"
	}
	
	"tmp"
	{
		"en"		"TMP"
	}
	
	"mac10"
	{
		"en"		"MAC-10"
	}
	
	"p90"
	{
		"en"		"P90"
	}
	
	"awp"
	{
		"en"		"AWP"
	}
	
	"smokegrenade"
	{
		"en"		"Smoke Grenade"
		"pt"		"Smoke Granada"
		"ru"		"Дымовая граната"
		"ua"		"Димова граната"
	}
	
	"hegrenade"
	{
		"en"		"HE Grenade"
		"pt"		"HE Granada"
		"ru"		"Осколочная граната"
		"ua"		"Осколкова граната"
	}
	
	"flashbang"
	{
		"en"		"Flashbang"
		"pt"		"Flashbang"
		"ru"		"Светошумовая граната"
		"ua"		"Світлошумова граната"
	}
	
	"c4"
	{
		"en"		"C4"
	}
	
	"defuser"
	{
		"en"		"Defuse Kit"
		"pt"		"Defuse Kit"
		"ru"		"Набор обезвреживания"
		"ua"		"Набір знешкодження"
	}
	
	"knife"
	{
		"en"		"Knife"
		"pt"		"Knife"
		"ru"		"Нож"
		"ua"		"Ніж"
	}
	
	"kevlar"
	{
		"en"		"Kevlar"
		"ru"		"Бронежилет"
		"ua"		"Бронежилет"
	}
	
	"assaultsuit"
	{
		"en"		"Vest & Helmet"
		"ru"		"Бронежилет и шлем"
		"ua"		"Бронежилет і шолом" // Шалом! :D
	}
	
	"nvgs"
	{
		"en"		"Nightvision"
		"ru"		"Очки ночного видения"
		"ua"		"Окуляри нічного бачення"
	}
	
	"galilar"
	{
		"en"		"Galil AR"
	}
	
	"bizon"
	{
		"en"		"PP-Bizon"
		"ru"		"Бизон"
		"ua"		"Бізон"
	}
	
	"mag7"
	{
		"en"		"MAG-7"
	}
	
	"negev"
	{
		"en"		"Negev"
	}
	
	"sawedoff"
	{
		"en"		"Sawed-Off"
	}
	
	"tec9"
	{
		"en"		"Tec-9"
	}
	
	"taser"
	{
		"en"		"Taser"
		"pt"		"Zeus x27"
		"ru"		"Электрошокер"
		"ua"		"Электрошокер" 
	}
	
	"hkp2000"
	{
		"en"		"HKP2000 / USP-S"
	}
	
	"mp7"
	{
		"en"		"MP7"
	}
	
	"mp9"
	{
		"en"		"MP9"
	}
	
	"nova"
	{
		"en"		"Nova"
	}
	
	"p250"
	{
		"en"		"P250"
	}
	
	"scar17"
	{
		"en"		"SCAR-17"
	}
	
	"scar20"
	{
		"en"		"SCAR-20"
	}
	
	"sg556"
	{
		"en"		"SG 556"
	}
	
	"ssg08"
	{
		"en"		"SSG 08"
	}
	
	"knifegg"
	{
		"en"		"Gungame Knife"
		"ru"		"Золотой нож"
		"ua"		"Золотий ніж"
	}
	
	"molotov"
	{
		"en"		"Molotov"
		"ru"		"Молотов"
	}
	
	"decoy"
	{
		"en"		"Decoy Grenade"
		"pt"		"Decoy Granada"
		"ru"		"Ложная граната"
		"ua"		"Не справжня граната"
	}
	
	"incgrenade"
	{
		"en"		"Incendiary Grenade"
		"pt"		"Granada Incendiária"
		"ru"		"Зажигательная граната"
		"ua"		"Запальна граната"
	}
	
	"heavyassaultsuit"
	{
		"en"		"Heavy Assault Suit"
		"ru"		"Тяжолоя* броня"
		"ua"		"Тяжка броня"
	}
	"healthshot"
	{
		"en"		"Medi-Shot"
		"ru"		"Мед. Шприц"
		"ua"		"Мед. Шприц"
	}
	
	"knife_t"
	{
		"en"		"Terrorist Knife"
		"ru"		"Нож Tерорриста"
		"ua"		"Ніж Tерориста"
	}
	
	"m4a1_silencer"
	{
		"en"		"M4A1-S"
	}
	
	"usp_silencer"
	{
		"en"		"USP-S"
	}
	
	"cz75a"
	{
		"en"		"CZ75-Auto"
	}
	
	"revolver"
	{
		"en"		"R8 Revolver"
		"ru"		"R8 Револьвер"
		"ua"		"R8 Револьвер"
	}
	
	"taggrenade"
	{
		"en"		"Tactical Awareness Grenade"
		"ru"		"Тактическая Маркерующая Граната"
		"ua"		"Тактична Маркеруюча Граната"
	}
	
	"pistols"
	{
		"en"		"Pistols"
		"pt"		"Pistolas"
		"ru"		"Пистолеты"
		"ua"		"Пістолети"
	}
	
	"smgs"
	{
		"en"		"Submachine Guns"
		"ru"		"Пистолеты-пулеметы"
		"ua"		"Пістолети-кулемети"
	}	
	
	"shotguns"
	{
		"en"		"Shotguns"
		"ru"		"Дробовики"
		"ua"		"Дробовики"
	}
	
	"rifles"
	{
		"en"		"Rifles"
		"ru"		"Винтовки"
		"ua"		"Гвинтівки"
	}
	
	"snipers"
	{
		"en"		"Snipers"
		"ru"		"Снайперские винтовки"
		"ua"		"Снайперські гвинтівки"
	}
	
	"grenades"
	{
		"en"		"Grenades"
		"pt"		"Granadas"
		"ru"		"Гранаты"
		"ua"		"Гранати"
	}
	
	"armor"
	{
		"en"		"All Armor"
		"ru"		"Вся броня"
		"ua"		"Уся броня"
	}
	
	"AllWeapons"
	{
		"en"		"All Weapons"
		"ru"		"Все оружие"
		"ua"		"Уся зброя"
	}
	
	"IsRestrictedBuyT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Terrorists and cannot be bought."
		"ru"		"запрещен в количестве {1} для Террористов и не может быть куплен."
		"ua"		"заборонено в кількості {1} для Терористів й не може бути куплений."
	}
	
	"IsRestrictedBuyCT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Counter-Terrorists and cannot be bought."	
		"ru"		"запрещен в количестве {1} для Контр-Террористов и не может быть куплен."
		"ua"		"заборонено в кількості {1} для Контр-Терористів й не може бути куплений."
	}
	
	"IsRestrictedPickupT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Terrorists and cannot be picked up."	
		"ru"		"запрещен в количестве {1} для Террористов и не может быть подобран."
		"ua"		"заборонено в кількості {1} для Терористів й не може бути піднятий."
	}
	
	"IsRestrictedPickupCT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Counter-Terrorists and cannot be picked up."
		"ru"		"запрещен в количестве {1} для Контр-Террористов и не может быть подобран."	
		"ua"		"заборонено в кількості {1} для Контр-Терористів й не може бути піднятий."	
	}
	
	"Refunded"
	{
		"#format"	"{1:i}"
		"en"		"You have been refunded ${1} for"
		"ru"		"Вам возмещено ${1} за"
		"ua"		"Вам повернено ${1} за"
	}
	
	"RemovedRestricted"
	{
		"en"		"Removed all restricted items."
		"ru"		"Удалены все запрещенные предметы."
		"ua"		"Видалені всі заборонені предмети."
	}
	
	"RestrictedAll"
	{
		"en"		"Restricted all weapons."
		"ru"		"Запрещено все оружие."
		"ua"		"Заборонена вся зброя."
	}
	
	"UnrestrictedAll"
	{
		"en"		"Unrestricted all weapons."
		"ru"		"Разрешено все оружие."
		"ua"		"Дозволена вся зброя."
	}
	
	"InvalidWeapon"
	{
		"en"		"Weapon/Group is invalid!"
		"ru"		"Неверная группа или оружие!"
		"ua"		"Не правильна група або зброя!"
	}
	
	"RestrictedCmd"
	{
		"en"		"Restricted"
		"pt"		"Restrita"
		"ru"		"Запрещено"
		"ua"		"Заборонено"
	}
	
	"UnrestrictedCmd"
	{
		"en"		"Unrestricted"
		"pt"		"Irrestrita"
		"ru"		"Разрешено"
		"ua"		"Дозволено"
	}
	
	"ForCT"
	{
		"en"		"for Counter-Terrorists."
		"pt"		"para Contra-Terroristas."
		"ru"		"для Контр-Террористов."
		"ua"		"для Контр-Терористів."
	}
	
	"ForT"
	{
		"en"		"for Terrorists."
		"pt"		"para Terroristas."
		"ru"		"для Террористов"
		"ua"		"для Терористів"
	}
	
	"ToAmount"
	{
		"#format"	"{1:i}"
		"en"		"to {1}"
		"pt"		"para {1}"
		"ru"		"в количестве {1}"
		"ua"		"у кількості {1}"
	}
	
	"RestrictReply"
	{
		"en"		"sm_restrict <weapon|all|group> <amount> <both|ct|t>"
		"pt"		"sm_restrict <weapon|all|group> <amount> <both|ct|t>"
		"ru"		"sm_restrict <оружие|all|группа> <кол-во> <both|ct|t>"
		"ua"		"sm_restrict <зброя|all|група> <кол-во> <both|ct|t>"
	}
	
	"InvalidAmount"
	{
		"en"		"Invalid amount."
		"ru"		"Неправильное количество."
		"ua"		"Не вірна кількість."
	}
	
	"InvalidTeam"
	{
		"en"		"Invalid team."
		"ru"		"Неправильная команда."
		"ua"		"Не вірна команда."
	}
	
	"UnrestrictReply"
	{
		"en"		"sm_unrestrict <weapon|all|group> <both|ct|t>"
		"pt"		"sm_unrestrict <weapon|all|group> <both|ct|t>"
		"ru"		"sm_unrestrict <оружие|all|группа> <кол-во> <both|ct|t>"
		"ua"		"sm_unrestrict <зброя|all|група> <кол-во> <both|ct|t>"
	}
	
	"ReloadedRestricitions"
	{
		"en"		"Reloaded weapon restrictions."
		"pt"		"Restrições de armas recarregadas."
		"ru"		"Запреты оружий были перезагружены."
		"ua"		"Заборони зброї були перезагружені."
	}
	
	"RestrictMenuMainTitle"
	{
		"en"		"Weapon Restrict:"
		"pt"		"Weapon Restrict:"
		"ru"		"Запрет оружия:"
		"ua"		"Заборона зброї:"
	}
	
	"RestrictMenuMainOption"
	{
		"en"		"Weapon Restrict"
		"pt"		"Weapon Restrict"
		"ru"		"Запрет оружия"
		"ua"		"Заборона зброї"
	}
	
	"RestrictWeaponsOption"
	{
		"en"		"Restrict Weapons"
		"pt"		"Restringir Weapons"
		"ru"		"Запретить оружие"
		"ua"		"Заборонити зброю"
	}
	
	"UnrestrictWeaponsOption"
	{
		"en"		"Unrestrict Weapons"
		"pt"		"Weapons Irrestritas"
		"ru"		"Разрешить оружие"
		"ua"		"Дозволити зброю"
	}
	
	"RestrictionTypeMenuTitle"
	{
		"en"		"Select Type:"
		"pt"		"Selecionar Tipo:"
		"ru"		"Выберите тип:"
		"ua"		"Оберіть тип:"
	}
	
	"TypeWeaponRestrict"
	{
		"en"		"By Weapon"
		"pt"		"Por Weapon"
		"ru"		"По оружию"
		"ua"		"По зброї"
	}
	
	"TypeGroupRestrict"
	{
		"en"		"By Group"
		"pt"		"Por Grupo"
		"ru"		"По группе"
		"ua"		"По групі"
	}
	
	"RestrictMenuTitle"
	{
		"en"		"Select Item To Restrict"
		"pt"		"Selecionar item para restringir"
		"ru"		"Выберите предмет для запрета"
		"ua"		"Оберіть предмет для заборони"
	}
	
	"UnrestrictMenuTitle"
	{
		"en"		"Select Item To Unrestrict"
		"pt"		"Selecionar item a ser irrestrito"
		"ru"		"Выберите предмет для разрешения"
		"ua"		"Оберіть предмет для дозволення"
	}
	
	"AmountMenuTitle"
	{
		"en"		"Select Amount"
		"pt"		"Selecionar Quantidade"
		"ru"		"Выберите количество"
		"ua"		"Оберіть кількість"
	}
	
	"SelectTeamMenuTitle"
	{
		"en"		"Select Team"
		"pt"		"Selecionar Time"
		"ru"		"Выберите команду"
		"ua"		"Оберіть команду"
	}
	
	"CounterTerrorists"
	{
		"en"		"Counter-Terrorists"
		"pt"		"Contra-Terroristas"
		"ru"		"Контр-Террористы"
		"ua"		"Контр-Терористи"
	}
	
	"Terrorists"
	{
		"en"		"Terrorists"
		"pt"		"Terroristas"
		"ru"		"Террористы"
		"ua"		"Терористи"
	}
	"Allteams"
	{
		"en"		"Both Teams"
		"pt"		"Both Teams"
		"ru"		"Обе команды"
		"ua"		"Обидві команди"
	}
}
